server {
    listen [::]80;
    listen 80;

    location /static/ {
        alias /src/collected_static/;
    }

    location /rest/ {
        @uwsgi_flask;
    }

    location /api/ {
        @uwsgi_flask;
    }

    location / {
        try_files $uri @uwsgi_django;
    }

    # Django front-end
    location @uwsgi_django {
        include uwsgi_params;
        uwsgi_pass uwsgi_django:8080;  # 'uwsgi_django' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Flask back-end
    location @uwsgi_flask {
        include uwsgi_params;
        uwsgi_pass uwsgi_flask:7777;  # 'uwsgi_flask' is the hostname given in Docker-Compose YAML 'links' section
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}